# RegaloFIFI

./: README.md  pom.xml
res/Mapas/: LEVEL1.txt  LEVEL10.txt  LEVEL11.txt  LEVEL12.txt  LEVEL13.txt  LEVEL14.txt  LEVEL15.txt  LEVEL16.txt  LEVEL2.txt  LEVEL3.txt  LEVEL4.txt  LEVEL5.txt  LEVEL6.txt  LEVEL7.txt  LEVEL8.txt  LEVEL9.txt
saves/: partidas.json
src/main/java/Tiles/: Tile.java  TileManager.java
src/main/java/entity/: Entity.java  NPC_Aila.java  NPC_LupeMarciana.java  NPC_Panadera.java  NPC_Pavon.java  Player.java  Player1.java  Player2.java
src/main/java/main/: AssetSetter.java  CollisionChecker.java  EventHandler.java  KeyHandler.java  Main.java  SaveSystem.java  Sonido.java  UI.java  VideosSwing.java  gamePanel.java
src/main/java/object/: OBJ_gemaAzul.java  OBJ_gemaRoja.java
src/main/java/varios/: Pelea.java  Reloj.java
